REACT_APP_PLACES_API_URL=https://spott.p.rapidapi.com/places
REACT_APP_PLACES_AUTH_KEY=8c978f960dmshe17b7fb9aa54e2bp17eee3jsn2fc0b195411b

REACT_APP_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
REACT_APP_WEATHER_AUTH_KEY=418670e6d3350414202c65389c6e4d42